* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  font-size: 1rem;
  background-color: #333;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  min-height: 100vh;
}

.root-grid-container {
  display: grid;
  grid-template-columns: minmax(0, 0) 1fr;
  min-height: 100vh;
  transition: grid-template-columns 0.3s ease;
  transition: grid-template-columns 0.3s ease, -ms-grid-columns 0.3s ease;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #222;
  padding: 1rem;
  z-index: 100;
}

.sidebar {
  background-color: #f8f9fa;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
}
.sidebar-visible {
  grid-template-columns: minmax(150px, 20rem) 1fr;
}

.container {
  padding: 20px;
  margin-top: 70px;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  gap: 1.5rem 0.5rem;
}

.grid-item {
  height: 6rem;
  background-color: #fff;
}

.button {
  display: inline-block;
  border-radius: 1rem;
  border: 1px solid transparent;
  padding: 0.6em 1em;
  font-size: 1em;
  font-weight: 500;
  background-color: #777;
  color: white;
  cursor: pointer;
  margin-right: 1rem;
  transition: background-color 0.3s ease;
}

#toggle-sidebar {
  display: inline-block;
}

/* Responsive behavior */
@media (max-width: 768px) {
  .sidebar-visible {
    grid-template-columns: minmax(150px, 200px) 1fr;
  }
}
